{
  "extends": "@bytesend/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.js",
    ".next/types/**/*.ts",
    ".eslintrc.cjs"
  ],
  "exclude": ["node_modules"]
}
